<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GoodPoll4nd">
    <meta name="keywords" content="internet, tim berners lee, lorem ipsum">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.svg" type="image/svg">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaner</title>
</head>
<body>
    <div class="container">

        <header>
            <div class="top-banner">
                <div id="the">
                    <span>The</span>
                </div>
                <div id="booleaner">
                    <span>Booleaner</span>
                </div>
            </div>
        </header>
        
        
        <main></main>
        <footer></footer>
    </div>
</body>
</html>